# INetBankingProject

./: pom.xml  testng.xml
Configuration/: config.properties
allure-results/: 01cc0958-a89a-4131-adee-4aa0bda05f26-result.json  0409689f-721e-4b86-936f-38617f1cfe48-container.json  050fd21a-385f-4f15-93f0-aa996b6978c7-container.json  05450ff2-1405-46bc-be78-6f8659b9474d-container.json  09c1d1c1-c94b-4c2b-8822-45cb89de39cd-result.json  09c4378d-acd1-4760-aeb6-510c4ed576d8-result.json  0a50d9e7-034e-488f-8294-b1ba5eb27726-result.json  0a68575a-d07a-4240-a888-6dd8ee59d8af-container.json  0f15340c-2d47-4cf2-8cf5-70dab82489a1-container.json  0f4fc413-5d56-4eb7-a6d1-35bcfd0b0884-container.json  115227b9-1a07-4375-b018-95a500732deb-result.json  118a3e92-4a5e-4ca5-8ef0-60849ae6bbbe-container.json  120eb676-c41d-45cf-83db-05fd19827675-container.json  1323de49-ca61-4173-9af4-04702fb3c9fc-container.json  14d14f95-c928-48ec-a353-f6dfca19c00c-container.json  14f424c8-5889-4c37-a23e-ddd664ffbdac-container.json  151bdc82-3edb-4e07-81e2-dac95076df3f-container.json  15690864-7b2f-4b9b-9a7e-4bce6149107a-result.json  18f23d03-513f-40ec-b1fa-d4f482d9667e-container.json  1aa49407-5fec-49e5-8b84-0709870f5efa-container.json  1b92117a-4d3c-43eb-aa75-0047ce872593-container.json  1eafe342-f5be-4ea1-8159-4bf5bada3066-result.json  1ef3b6dd-286a-49c8-96c4-d236cd197480-container.json  25523a57-50da-4773-9650-67cb7a66ae32-container.json  25c8f7d0-eda8-4755-948d-21e75ccfcf43-container.json  2912165f-ed42-4f6a-a92e-d10ee791918d-container.json  2cef97b3-5fcb-4139-8a46-ab228a432718-container.json  2eb52b6f-13ff-46bb-8e02-6111d1bbcdbe-container.json  2fcf7c17-a4fd-4e56-a7ee-869b3090bc67-result.json  304ec376-98e8-4202-8846-65b5b5b26f9f-result.json  310392a2-52a4-472c-ba8a-fed7430b4641-container.json  32bba3f9-a2af-4437-bdf7-7a326b37a3fa-container.json  349575f0-5fd7-4569-a21d-3b203beceb90-container.json  34987bfe-3a99-4b45-8096-6d3014afa878-container.json  37ee60cc-7873-40b4-bc2b-12b2ff2317cf-result.json  39439027-b64f-4086-88ac-2d8fd5fc0d1b-container.json  39f62af1-1d7c-4e44-8d57-fec06d118b13-container.json  3c48e100-dbae-4061-9862-5eb7580f2cd6-container.json  3c4a8edd-1774-44a3-b5e2-06d680cb7c16-container.json  3d1ee7dd-4b7c-4abe-8a72-5b26abde3038-container.json  (+99 more)
log/: application.html
test-output/: Test-Report-2021.02.02.20.31.49.html  Test-Report-2021.02.02.20.34.00.html  Test-Report-2021.02.03.14.02.50.html  Test-Report-2021.02.03.14.11.58.html  Test-Report-2021.02.03.14.16.03.html  Test-Report-2021.02.03.14.16.29.html  Test-Report-2021.02.03.14.18.10.html  Test-Report-2021.02.03.14.20.14.html  Test-Report-2021.02.03.14.21.36.html  Test-Report-2021.02.03.14.22.33.html  Test-Report-2021.02.03.14.24.56.html  Test-Report-2021.02.03.14.26.49.html  Test-Report-2021.02.03.14.28.56.html  Test-Report-2021.02.03.14.33.54.html  Test-Report-2021.02.03.14.39.01.html  Test-Report-2021.02.03.14.40.54.html  Test-Report-2021.02.03.15.59.19.html  (+9 more)
(+32 files in other folders)
