baseUrl=https://demo.guru99.com/v4/
userName=mngr306861
password=mUpadus
ChromePath=C:\\Users\\JASMEET KAUR\\Downloads\\chromedriver_win32\\chromedriver.exe
FirefoxPath=C:\\Users\\JASMEET KAUR\\Downloads\\chromedriver_win32\\geckodriver.exe
IEPath=C:\\Users\\JASMEET KAUR\\Downloads\\chromedriver_win32\\iedriver.exe